﻿{
  "dependencies": {
    "Microsoft.NETCore.UniversalWindowsPlatform": "6.0.8",
    "Waher.Content": "1.0.8",
    "Waher.Content.Emoji": "1.0.1",
    "Waher.Content.Images": "1.0.2",
    "Waher.Content.Markdown": "1.0.21",
    "Waher.Content.Markdown.Web.UWP": "1.0.5",
    "Waher.Events": "1.0.6",
    "Waher.Networking": "1.0.5",
    "Waher.Networking.HTTP.UWP": "1.0.5",
    "Waher.Persistence": "1.0.2",
    "Waher.Persistence.FilesLW": "1.0.25",
    "Waher.Runtime.Inventory": "1.0.5",
    "Waher.Runtime.Settings": "1.0.1",
    "Waher.Script": "1.0.11",
    "Waher.Security": "1.0.1",
    "Waher.Security.JWT.UWP": "1.0.1",
    "Windows-Remote-Arduino": "1.4.0"
  },
  "frameworks": {
    "uap10.0.10586": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}