﻿body 
{
    padding: 0;
    margin: 0;
    font-family: "Segoe UI", "Segoe UI Web Regular", "Segoe UI Symbol", "Helvetica Neue", "BBAlpha Sans", "S60 Sans", Arial, sans-serif;
    font-size: 100%;
    width:100%;
    height:100%;
    position:relative;
}

main
{
    padding: 0 5% 2.5em 5%;
    display: block;
    width: 90%;
    top:5em;
    position:absolute;
    z-index:2;
}

header
{
    position: fixed;
    float:top;
    top: 0;
    width: 100%;
    z-index:3;
}

nav
{
}

nav > ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(0,0,0,0.8);
	display:flex;
}

nav > ul > li
{
    float: left;
    border-left: 1px solid rgba(255,255,255,0.7);
    background-clip: content-box;
	white-space:nowrap;
	color:white;
}

nav > ul > li:nth-last-of-type(1)
{
    float: right;
	order:4;
}

nav > ul > li:nth-last-of-type(2)
{
    float: right;
	order:5;
}

nav > ul > li:nth-last-of-type(3)
{
	text-align:center;
    display: block;
    padding: 0.9em 1em;
	flex-basis:100%;
	display:inline-block;
	font-weight:bold;
	opacity:1;
	border-left:0;
}

nav > ul > li:nth-last-of-type(4)
{
    border-right: 1px solid rgba(255,255,255,0.7);
}

nav > ul > li:first-child
{
    border-left: 0;
}

nav > ul > li > a
{
    display: block;
    text-align: center;
    padding: 0.9em 1em;
    text-decoration: none;
	color:white;
}

nav > ul > li > a:hover
{
    background-color: rgba(76, 175, 80, 0.5);
}

.active
{
    background-color: #4CAF50;
}

footer
{
    display:block;
    background-color:rgba(0,0,0,0.8);
    color:white;
    padding:0.6em;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align:center;
    z-index:3;
}

footer > span
{
    padding: 0.2em 2em 0.2em 2em;
}

footer a
{
    color:#e0e0e0;
}

section
{
    padding: 2em 2em 2em 2em;
    border: 1px solid black;
    box-shadow: 0.3em 0.3em 0.3em #999;
    margin: 3em 0.5em 3em 0;
    background-color:rgba(255,255,255,0.95);
}

section section
{
    padding: 1em 1em 1em 1em;
    border: 1px solid black;
    box-shadow: 0.3em 0.3em 0.3em #999;
    margin: 1em 0 1em 0;
    background-color:rgba(0,0,0,0.05);
}

section[style]
{
    -webkit-column-width: 15em;
    -moz-column-width: 15em;
    column-width: 15em;
    -webkit-column-gap: 3em;
    -moz-column-gap: 3em;
    column-gap: 3em;
    -webkit-column-rule: 1px solid #f0f0f0;
    -moz-column-rule: 1px solid #f0f0f0;
    column-rule: 1px solid #f0f0f0;
    text-align: justify;
    text-justify: auto;
}

figure img
{
    border: 1px solid black;
    box-shadow: 0.3em 0.3em 0.3em #999;
}

figure figcaption 
{
    text-shadow: 1px 1px 1px #999;
    padding: 0.7em;
}

table
{
    margin-bottom: 1.5em;
    border-collapse: collapse;
    box-shadow: 0.3em 0.3em 0.3em #999;
    border-collapse: separate;
    border-width: 0;
    border-spacing:0;
}

table caption
{
    text-shadow: 1px 1px 1px #999;
}

tr:nth-child(odd)
{
    background-color: rgba(0,0,0,0.02);
}

tr:nth-child(even)
{
    background-color: rgba(0,0,0,0.1);
}

table, th, td
{
    border: 0;
}

th
{
    background-color: #4CAF50;
    color: white;
}
 
th, td
{
    padding: 0.2em 0.6em 0.2em 0.6em;
}

p
{
    font-size: 1em;
    margin: 0.5em 0em 0.5em 0em;
}

h1,h2,h3,h4,h5,h6,h7,h8,h9
{
    color:rgb(49,135,185);
    margin: 1em 0 0 0;
}

h1
{
    font-size: 2.5em;
    line-height: 1.25em;
}

h2
{
    font-size: 2.2em;
    line-height: 1.1em;
}

h3
{
    font-size: 2.0em;
    line-height: 1em;
}

h4
{
    font-size: 1.8em;
    line-height: 0.9em;
}

h5
{
    font-size: 1.7em;
    line-height: 0.85em;
}

h6
{
    font-size: 1.6em;
    line-height: 0.8em;
}

h7
{
    font-size: 1.5em;
    line-height: 0.75em;
}

h8
{
    font-size: 1.4em;
    line-height: 0.7em;
}

h9
{
    font-size: 1.3em;
    line-height: 0.65em;
}

ul
{
}

ol
{
}

li
{
}

li > ul
{
    margin-left:-1em;
}

li > ol
{
    margin-left:-1em;
}

dl
{
}

dt
{
    font-weight: bold;
    color:#4CAF50;
}

dd
{
}

.toc
{
    margin:1em 0 1em 0;
    display:inline-block;
    border:0.1em solid rgb(49,135,185);
    padding: 1em 3em 1em 3em;
    background-color: rgba(49,135,185,0.075);
    border-radius: 1em;
    box-shadow: 0.3em 0.3em 0.3em #999;
}

.tocTitle
{
    color:rgb(49,135,185);
    font-size: 2.2em;
    text-align:center;
    font-weight:bold;
}

.tocBody
{
}

div.tocBody ol
{
    counter-reset: toc;
    list-style-type: none;
}

div.tocBody ol > li::before
{
    counter-increment: toc;
    content: counters(toc,".") " ";
}

.footnote-ref
{
    text-decoration: none;
}

.footnote-backref
{
    text-decoration:none;
}

.footnote-backref:before
{
    content: " ";
}

div.footnotes > hr
{
    display:none;
}

.footnotes
{
    margin: 2em -6% 0 -6%;
    padding: 0.5em 0em 0.5em 0em;
    background:#eee;
    background: -webkit-linear-gradient(#555, #eee 10%);
    background: -o-linear-gradient(#555, #eee 10%);
    background: -moz-linear-gradient(#555, #eee 10%);
    background: linear-gradient(#555, #eee 10%);
}

div.footnotes + p
{
    display:none;
}

.error
{
    color:red;
}